server.port=8080
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.static-locations=file:D://DEV/JAVA/Udemy projects/SpringBoot_formation_Udemy/SpringBoot_Invoice/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=NUM_
spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver