invoice.lastNumber=184
invoice.prefix=INV_
server.port=8080
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:src/main/resources/static/
spring.resources.static-locations=file:D://DEV/JAVA/Udemy projects/SpringBoot_formation_Udemy/SpringBoot_Invoice/static/